[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    cairo/1.Y.Z
    glib/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    brotli/1.0.9:7e52046413f1e13a5fa19e3d410c5b50df627c3f
    bzip2/1.0.8:d16a91eadaaf5829b928b12d2f836ff7680d3df5
    cairo/1.17.4:4734f292790887cbde7cd683db4b2680da608222
    expat/2.4.8:ce5788ba7e3bb7dc834e36b06df66c481f42c99a
    fontconfig/2.13.93:7bdcd0ebc5985e64875ce195eb75728a18edbb87
    freetype/2.12.1:27b2733304cef577b19f699fec3a5bdbefb36d16
    glib/2.69.3:678b18ff0ec459006e6827dc55bef23674e6cd23
    libffi/3.4.3:3fb49604f9c2f729b85ba3115852006824e72cab
    libgettext/0.21:b3e4dccd9a7572a5a29c77cc68475a955d494ef7
    libiconv/1.17:3fb49604f9c2f729b85ba3115852006824e72cab
    libpng/1.6.37:ce650d9f1f1c1c0839cf0694a55c1351ddbed859
    lzo/2.10:3fb49604f9c2f729b85ba3115852006824e72cab
    pcre/8.45:e87a8a0d1a34c63e57cfcfa8aa6088b17582df41
    pixman/0.40.0:3fb49604f9c2f729b85ba3115852006824e72cab
    zlib/1.2.12:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:shared=False
    cairo:shared=False
    cairo:tee=True
    cairo:with_fontconfig=True
    cairo:with_freetype=True
    cairo:with_glib=True
    cairo:with_lzo=True
    cairo:with_png=True
    cairo:with_zlib=True
    expat:char_type=char
    expat:shared=False
    fontconfig:shared=False
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:shared=True
    glib:with_pcre=True
    libffi:shared=False
    libgettext:shared=False
    libgettext:threads=windows
    libiconv:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    lzo:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=True
    pcre:with_utf=True
    pcre:with_zlib=True
    pixman:shared=False
    zlib:shared=False

[recipe_hash]


[env]

