<RCC>
    <qresource prefix="/">
        <file>src/window/main.qml</file>
        <file>images/icon-adjust.png</file>
        <file>images/icon-group.png</file>
        <file>images/icon-intersect.png</file>
        <file>images/icon-nodetype-2.png</file>
        <file>images/icon-shoot-01.png</file>
        <file>images/icon-valign-mid.png</file>
        <file>images/icon-cursor-01.png</file>
        <file>images/icon-halign-left.png</file>
        <file>images/icon-layerlock.png</file>
        <file>images/icon-oval-01.png</file>
        <file>images/icon-subtract.png</file>
        <file>images/icon-valign-top.png</file>
        <file>images/icon-diff.png</file>
        <file>images/icon-halign-mid.png</file>
        <file>images/icon-layers.png</file>
        <file>images/icon-photo-01.png</file>
        <file>images/icon-text-01.png</file>
        <file>images/icon-vdist.png</file>
        <file>images/icon-draw-01.png</file>
        <file>images/icon-halign-right.png</file>
        <file>images/icon-line-01.png</file>
        <file>images/icon-polygon-01.png</file>
        <file>images/icon-ungroup.png</file>
        <file>images/icon-vflip.png</file>
        <file>images/icon-export.png</file>
        <file>images/icon-hdist.png</file>
        <file>images/icon-lock.png</file>
        <file>images/icon-rect-01.png</file>
        <file>images/icon-union.png</file>
        <file>images/select.png</file>
        <file>images/icon-eyeclose.png</file>
        <file>images/icon-hflip.png</file>
        <file>images/icon-nodetype-0.png</file>
        <file>images/icon-rotate.png</file>
        <file>images/icon-unlock.png</file>
        <file>images/icon-eyeopen.png</file>
        <file>images/icon-import.png</file>
        <file>images/icon-nodetype-1.png</file>
        <file>images/icon-setting.png</file>
        <file>images/icon-valign-bot.png</file>
        <file>styles/vecty.qss</file>
    </qresource>
</RCC>
