<RCC>
    <qresource prefix="/">
        <file>src/windows/main.qml</file>
        <file>src/windows/qml/MaintenanceDialog.qml</file>
        <file>src/windows/qml/WelcomeDialog.qml</file>
        <file>src/windows/qml/OtherMachinePage.qml</file>
        <file>src/windows/qml/SetupSuccessfulPage.qml</file>
        <file>src/windows/qml/MachineSetupPage.qml</file>
        <file>resources/parameters/beamo.json</file>
        <file>resources/parameters/default.json</file>
        <file>resources/parameters/1.6W.json</file>
        <file>resources/parameters/5W.json</file>
        <file>resources/parameters/10W.json</file>
        <file>resources/machines.json</file>
        <file>i18n/zh-Hant-TW.qm</file>
        <file>essentialUI.ini</file>
        <file>classicUI.ini</file>
        <file>resources/example/Example-of-swiftray.bb</file>
        <file>resources/example/Material-Cutting-Test.bb</file>
        <file>resources/example/Material-Engraving-Test.bb</file>
        <file>resources/fonts/open-sans-latin.ttf</file>
        <file>resources/styles/swiftray-dark.qss</file>
        <file>resources/styles/swiftray-light.qss</file>
        <file>resources/images/beambox.png</file>
        <file>resources/images/beamo.png</file>
        <file>resources/images/checkmark.gif</file>
        <file>resources/images/icon-about.png</file>
        <file>resources/images/icon-adjust.png</file>
        <file>resources/images/icon-alignhcenter.png</file>
        <file>resources/images/icon-alignhleft.png</file>
        <file>resources/images/icon-alignhright.png</file>
        <file>resources/images/icon-alignvbottom.png</file>
        <file>resources/images/icon-alignvcenter.png</file>
        <file>resources/images/icon-alignvtop.png</file>
        <file>resources/images/icon-analyze.png</file>
        <file>resources/images/icon-Bold.png</file>
        <file>resources/images/icon-crop.png</file>
        <file>resources/images/icon-diff.png</file>
        <file>resources/images/icon-export.png</file>
        <file>resources/images/icon-eyeclose.png</file>
        <file>resources/images/icon-eyeopen.png</file>
        <file>resources/images/icon-frame.png</file>
        <file>resources/images/icon-group.png</file>
        <file>resources/images/icon-hdist.png</file>
        <file>resources/images/icon-hflip.png</file>
        <file>resources/images/icon-I.png</file>
        <file>resources/images/icon-import.png</file>
        <file>resources/images/icon-intersect.png</file>
        <file>resources/images/icon-invert.png</file>
        <file>resources/images/icon-layerlock.png</file>
        <file>resources/images/icon-layers.png</file>
        <file>resources/images/icon-line.png</file>
        <file>resources/images/icon-link.png</file>
        <file>resources/images/icon-lock.png</file>
        <file>resources/images/icon-minus.png</file>
        <file>resources/images/icon-new.png</file>
        <file>resources/images/icon-nodetype-0.png</file>
        <file>resources/images/icon-nodetype-1.png</file>
        <file>resources/images/icon-nodetype-2.png</file>
        <file>resources/images/icon-open.png</file>
        <file>resources/images/icon-oval.png</file>
        <file>resources/images/icon-path.png</file>
        <file>resources/images/icon-pathoffset.png</file>
        <file>resources/images/icon-pause.png</file>
        <file>resources/images/icon-photo.png</file>
        <file>resources/images/icon-plus.png</file>
        <file>resources/images/icon-polygon.png</file>
        <file>resources/images/icon-preview.png</file>
        <file>resources/images/icon-rect.png</file>
        <file>resources/images/icon-redo.png</file>
        <file>resources/images/icon-rotate.png</file>
        <file>resources/images/icon-save.png</file>
        <file>resources/images/icon-select.png</file>
        <file>resources/images/icon-setting.png</file>
        <file>resources/images/icon-sharpen.png</file>
        <file>resources/images/icon-shoot.png</file>
        <file>resources/images/icon-start.png</file>
        <file>resources/images/icon-stop.png</file>
        <file>resources/images/icon-subtract.png</file>
        <file>resources/images/icon-text.png</file>
        <file>resources/images/icon-trace.png</file>
        <file>resources/images/icon-U.png</file>
        <file>resources/images/icon-undo.png</file>
        <file>resources/images/icon-ungroup.png</file>
        <file>resources/images/icon-union.png</file>
        <file>resources/images/icon-unlink.png</file>
        <file>resources/images/icon-unlock.png</file>
        <file>resources/images/icon-vdist.png</file>
        <file>resources/images/icon-vflip.png</file>
        <file>resources/images/icon.icns</file>
        <file>resources/images/icon.ico</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/dark/beambox.png</file>
        <file>resources/images/dark/beamo.png</file>
        <file>resources/images/dark/icon-about.png</file>
        <file>resources/images/dark/icon-adjust.png</file>
        <file>resources/images/dark/icon-alignhcenter.png</file>
        <file>resources/images/dark/icon-alignhleft.png</file>
        <file>resources/images/dark/icon-alignhright.png</file>
        <file>resources/images/dark/icon-alignvbottom.png</file>
        <file>resources/images/dark/icon-alignvcenter.png</file>
        <file>resources/images/dark/icon-alignvtop.png</file>
        <file>resources/images/dark/icon-Bold.png</file>
        <file>resources/images/dark/icon-crop.png</file>
        <file>resources/images/dark/icon-diff.png</file>
        <file>resources/images/dark/icon-export.png</file>
        <file>resources/images/dark/icon-eyeclose.png</file>
        <file>resources/images/dark/icon-eyeopen.png</file>
        <file>resources/images/dark/icon-frame.png</file>
        <file>resources/images/dark/icon-group.png</file>
        <file>resources/images/dark/icon-hdist.png</file>
        <file>resources/images/dark/icon-hflip.png</file>
        <file>resources/images/dark/icon-I.png</file>
        <file>resources/images/dark/icon-import.png</file>
        <file>resources/images/dark/icon-intersect.png</file>
        <file>resources/images/dark/icon-invert.png</file>
        <file>resources/images/dark/icon-layerlock.png</file>
        <file>resources/images/dark/icon-layers.png</file>
        <file>resources/images/dark/icon-line.png</file>
        <file>resources/images/dark/icon-link.png</file>
        <file>resources/images/dark/icon-lock.png</file>
        <file>resources/images/dark/icon-minus.png</file>
        <file>resources/images/dark/icon-new.png</file>
        <file>resources/images/dark/icon-nodetype-0.png</file>
        <file>resources/images/dark/icon-nodetype-1.png</file>
        <file>resources/images/dark/icon-nodetype-2.png</file>
        <file>resources/images/dark/icon-open.png</file>
        <file>resources/images/dark/icon-oval.png</file>
        <file>resources/images/dark/icon-path.png</file>
        <file>resources/images/dark/icon-pathoffset.png</file>
        <file>resources/images/dark/icon-pause.png</file>
        <file>resources/images/dark/icon-photo.png</file>
        <file>resources/images/dark/icon-plus.png</file>
        <file>resources/images/dark/icon-polygon.png</file>
        <file>resources/images/dark/icon-preview.png</file>
        <file>resources/images/dark/icon-rect.png</file>
        <file>resources/images/dark/icon-redo.png</file>
        <file>resources/images/dark/icon-rotate.png</file>
        <file>resources/images/dark/icon-save.png</file>
        <file>resources/images/dark/icon-select.png</file>
        <file>resources/images/dark/icon-setting.png</file>
        <file>resources/images/dark/icon-sharpen.png</file>
        <file>resources/images/dark/icon-shoot.png</file>
        <file>resources/images/dark/icon-start.png</file>
        <file>resources/images/dark/icon-stop.png</file>
        <file>resources/images/dark/icon-subtract.png</file>
        <file>resources/images/dark/icon-text.png</file>
        <file>resources/images/dark/icon-trace.png</file>
        <file>resources/images/dark/icon-U.png</file>
        <file>resources/images/dark/icon-undo.png</file>
        <file>resources/images/dark/icon-ungroup.png</file>
        <file>resources/images/dark/icon-union.png</file>
        <file>resources/images/dark/icon-unlink.png</file>
        <file>resources/images/dark/icon-unlock.png</file>
        <file>resources/images/dark/icon-vdist.png</file>
        <file>resources/images/dark/icon-vflip.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
