IDI_ICON1 ICON DISCARDABLE "images/icon.ico"


1 VERSIONINFO
    FILEVERSION    0,0,0,0
    PRODUCTVERSION 0,0,1,10
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "FLUX Inc.\0"
            VALUE "FileDescription",    "Laser engraving software\0"
            VALUE "FileVersion",        "0.0.0.0\0"
            VALUE "OriginalFilename",   "Swiftray.exe\0"
            VALUE "ProductName",        "Swiftray\0"
            VALUE "ProductVersion",     "0.0.1.10\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}