IDI_ICON1 ICON DISCARDABLE "resources/images/icon.ico"


1 VERSIONINFO
    FILEVERSION    0,0,0,0
    PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_BETA
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "FLUX Inc.\0"
            VALUE "FileDescription",    "Swiftray\0"
            VALUE "FileVersion",        "0.0.0.0\0"
            VALUE "OriginalFilename",   "Swiftray.exe\0"
            VALUE "ProductName",        "Swiftray\0"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
