<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageCropDialog</class>
 <widget class="QDialog" name="ImageCropDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageCropDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ImageCropGraphicsView" name="graphicsView"/>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageCropGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/components/image-crop-graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
