<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPickerButton</class>
 <widget class="QToolButton" name="ColorPickerButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>26</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorPickerButton</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
