QToolBar {
  background-color: #F0F0F0;
  spacing: 8px;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}

#tabWidget {
  border: 0;
}

#layerTab {
  border: 0;
  border-left: 1px solid #CCC;
}

#objectTab {
  border: 0;
  border-left: 1px solid #CCC;
  background: #F8F8F8;
}

#scrollAreaWidgetContent {
  /*background: #F8F8F8*/
}

QDockWidget {
  border: 1px solid #CCC;
  color: #555;
  background: #F0F0F0;
  font-weight: bold;
}

QDockWidget > QFrame {
  background: #F0F0F0;
}

QDockWidget > QWidget {
  background: #F0F0F0;
}

QDockWidget::title {
  text-align: left; /* align the text to the left */
  background: #F0F0F0;
  padding-left: 5px;
}

QMainWindow::separator {
  border: 1px solid #CCC;
}

QSpinBox {
  height: 25px;
}

QDoubleSpinBox {
  height: 25px;
}

#parameterLabelFrame {
  border: 0;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  background: #F0F0F0;
}

#parameterFrame {
  border: 0;
}

#parameterFrame QSpinBox {
  height: 25px;
}

#scrollAreaWidgetContents {
  background: #F0F0F0;
}

#layerList {
  border: 0;
  border-bottom: 1px solid #CCC;
}

#layerWidgetFrame {
  border: 0;
}

#layerWidgetFrame:hover {
  background-color: #F0F0F0;
}

#layerWidgetFrame QToolButton {
  border-width: 0px;
  border-radius: 0px;
  background: none;
}

#btnHide {
  opacity: 0
}

#btnHide:hover {
  opacity: 1
}

QToolButton {
  border-width: 0px;
  border-radius: 0px;
}

QToolButton:hover {
  background: #CCC;
}

QToolButton:pressed {
  background: #BBB;
}

QToolButton:focused {
  background: #555;
}

QToolButton:checked {
  background: #BBB;
}

#fontDock QFrame {
  border: 0;
}

#documentDock QFrame {
  border: 0;
}
