QToolBar {
  background-color: #404040;
  spacing: 8px;
  border-right: 1px solid #222222;
  border-bottom: 1px solid #222222;
}

#tabWidget {
  border: 0;
}

#layerTab {
  border: 0;
  border-left: 1px solid #333333;
}

#objectTab {
  border: 0;
  border-left: 1px solid #333333;
  background: #333333;
}

#scrollAreaWidgetContent {
  /*background: #333333*/
}

QDockWidget {
  border: 1px solid #222222;
  color: #F8F8F8;
  background: blue;
}

QDockWidget > QFrame {
  background: #404040;
}

QDockWidget > QWidget {
  background: #404040;
}

QDockWidget::title {
  text-align: center;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #484848, stop: 1 #404040);
  padding-left: 5px;
}

QMainWindow::separator {
  border: 1px solid #222222;
}

QSpinBox {
  height: 25px;
}

QDoubleSpinBox {
  height: 25px;
}

#parameterLabelFrame {
  border: 0;
  border-top: 1px solid #333333;
  border-bottom: 1px solid #333333;
  background: #404040;
}

#parameterFrame {
  border: 0;
}

#parameterFrame QSpinBox {
  height: 25px;
}

#scrollAreaWidgetContents {
  background: #404040;
}

#layerList {
  border: 0;
  border-bottom: 1px solid #333333;
}

#layerWidgetFrame {
  border: 0;
}

#layerWidgetFrame:hover {
  background-color: #404040;
}

#btnHide {
  opacity: 0;
}

#btnHide:hover {
  opacity: 1;
}

#btnLock {
  opacity: 0;
}

#btnLock:hover {
  opacity: 1;
}

QToolBar QToolButton, QListWidget QToolButton, #documentDock QToolButton, #objectParamDock QToolButton  {
  border-width: 0px;
  border-radius: 0px;
}

#toolBar QToolButton {
  border-right: 1px solid #222;
}

QToolButton:hover {
  background: #555555;
}

QToolButton:pressed {
  background: #333333;
}

QToolButton:focus {
  background: #404040;
}

QToolButton:checked {
  background: #333333;
}

#fontDock QFrame {
  border: 0;
}

#documentDock QFrame {
  border: 0;
}

QListWidget {
    border: 1px solid #222222;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    font: bold 0px;
    height: 0px;
    padding: 0px;
    background-color: none;
}

#paramListControl QToolButton {
    background-color: #FF0000;
    background: #FF0000;
    margin: 0;
}

#paramSettingsListControl, #paramControlBar, #machineListControl {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #454545, stop: 1 #404040);
    border: 1px solid #222222;
    padding-bottom: -1px;
    margin-top: -1px;
}

#machineListControl QToolButton, #paramSettingsListControl QToolButton, #paramControlBar QToolButton{
    border: 1px solid #222222;
    border-top: 0px;
    border-left: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #454545, stop: 1 #404040);
    font: 15px;
}

#machineListControl QToolButton:hover , #paramSettingsListControl QToolButton:hover, #paramControlBar QToolButton:hover{
    background-color: #333333;
}